# car_get

./: pom.xml
src/main/java/carArchiveService/: BaseModel.java  CarArchive.java  CarArchiveService.java  CarArchiveServiceImplService.java  GetByCarnumber.java  GetByCarnumberResponse.java  GetCarArchiveByEquips.java  GetCarArchiveByEquipsResponse.java  ListAll.java  ListAllResponse.java  ListPageAll.java  ListPageAllResponse.java  ObjectFactory.java  carArchiveService.wsdl  package-info.java
src/main/java/com/: main.java
src/main/java/com/dao/: CarDao.java
src/main/java/com/entity/: Car.java
src/main/java/com/method/: Car_Method.java
src/main/resources/: jdbc.properties  mapper.xml  mybatis-config.xml
